I"œ[<p><a href="https://github.com/axios/axios">Axios</a>ëŠ” httpí†µì‹ ì„ í•˜ê³ , ajax ìš”ì²­ì„ í•˜ëŠ” ë“±ì˜ ì‘ì—…ì„ ìœ„í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬ì…ë‹ˆë‹¤. ì´ ì™¸ì— <a href="https://github.com/pagekit/vue-resource">vue-resource</a> ë¼ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ë„ ìˆì§€ë§Œ ì—…ë°ì´íŠ¸ë„ ëŠë¦¬ê³  Axiosë³´ë‹¤ ì»¤ë®¤ë‹ˆí‹°ë„ í™œì„±í™”ë˜ì–´ìˆì§€ ì•Šì•„ì„œ ì˜ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ”ë‹¤ê³  í•©ë‹ˆë‹¤.</p>

<p><a href="https://github.com/axios/axios">https://github.com/axios/axios</a></p>

<hr />

<h3 id="axios-ì„¤ì¹˜í•˜ê¸°">Axios ì„¤ì¹˜í•˜ê¸°</h3>

<p>ì•„ë˜ì˜ ëª…ë ¹ì–´ë¥¼ ì…ë ¥í•´ì„œ Axiosë¥¼ ì„¤ì¹˜í•©ë‹ˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">--save</span> axios
</code></pre></div></div>

<p>ê·¸ë¦¬ê³ , Axiosë¥¼ ì „ì—­ìœ¼ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ main.js ì•ˆì— ë©”ì†Œë“œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Vue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">App</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./App</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">axios</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span>

<span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">$http</span> <span class="o">=</span> <span class="nx">axios</span>

<span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">components</span><span class="p">:</span> <span class="p">{</span> <span class="nx">App</span> <span class="p">},</span>
    <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;App/&gt;</span><span class="dl">'</span>
<span class="p">})</span>
</code></pre></div></div>

<hr />

<h3 id="axios-ì‚¬ìš©í•˜ê¸°">Axios ì‚¬ìš©í•˜ê¸°</h3>

<p><a href="https://jsonplaceholder.typicode.com/">JSONPlaceholder</a> ë¼ëŠ” ì„œë¹„ìŠ¤ë¥¼ í™œìš©í•´ì„œ, ë°©ê¸ˆ ì„¤ì¹˜í•œ Axiosë¥¼ í…ŒìŠ¤íŠ¸ í•´ë³´ê² ìŠµë‹ˆë‹¤. ë‹¤ìŒê³¼ ê°™ì€ ì½”ë“œë¥¼ ì‘ì„±í•´ì£¼ì‹œë©´ ë©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template</span> <span class="na">lang=</span><span class="s">"pug"</span><span class="nt">&gt;</span>
  div#app
    div(v-for="user in users" v-bind:key="users.id")
      h1 
      p 
    button(@click="fetchUsers") Click me
<span class="nt">&lt;/template&gt;</span>

<span class="nt">&lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">data</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">users</span><span class="p">:</span> <span class="p">[]</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">fetchUsers</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">baseURI</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://jsonplaceholder.typicode.com</span><span class="dl">'</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">$http</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">baseURI</span><span class="p">}</span><span class="s2">/users`</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">users</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">data</span>
      <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>ìœ„ì˜ ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì‹¤í–‰í•˜ë©´, ì•„ë˜ì™€ ê°™ì€ xml íŒŒì¼ì„ ë§Œë“¤ì–´ì¤ë‹ˆë‹¤(ì˜ˆì‹œ).</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;urlset</span>
  <span class="na">xmlns=</span><span class="s">"http://www.sitemaps.org/schemas/sitemap/0.9"</span>
  <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
  <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd"</span>
<span class="nt">&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>https://website.com/post/1<span class="nt">&lt;/loc&gt;</span>
    <span class="nt">&lt;lastmod&gt;</span>2020-04-03T16:03:19.388Z<span class="nt">&lt;/lastmod&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>https://website.com/post/2<span class="nt">&lt;/loc&gt;</span>
    <span class="nt">&lt;lastmod&gt;</span>2020-04-03T16:03:19.388Z<span class="nt">&lt;/lastmod&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>https://website.com/post/3<span class="nt">&lt;/loc&gt;</span>
    <span class="nt">&lt;lastmod&gt;</span>2020-04-03T16:03:19.388Z<span class="nt">&lt;/lastmod&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>https://website.com/post/4<span class="nt">&lt;/loc&gt;</span>
    <span class="nt">&lt;lastmod&gt;</span>2020-04-03T16:03:19.388Z<span class="nt">&lt;/lastmod&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>https://website.com/post/5<span class="nt">&lt;/loc&gt;</span>
    <span class="nt">&lt;lastmod&gt;</span>2020-04-03T16:03:19.388Z<span class="nt">&lt;/lastmod&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>https://website.com/post/6<span class="nt">&lt;/loc&gt;</span>
    <span class="nt">&lt;lastmod&gt;</span>2020-04-03T16:03:19.388Z<span class="nt">&lt;/lastmod&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>https://website.com/post/7<span class="nt">&lt;/loc&gt;</span>
    <span class="nt">&lt;lastmod&gt;</span>2020-04-03T16:03:19.388Z<span class="nt">&lt;/lastmod&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>https://website.com/post/8<span class="nt">&lt;/loc&gt;</span>
    <span class="nt">&lt;lastmod&gt;</span>2020-04-03T16:03:19.388Z<span class="nt">&lt;/lastmod&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>https://website.com/post/9<span class="nt">&lt;/loc&gt;</span>
    <span class="nt">&lt;lastmod&gt;</span>2020-04-03T16:03:19.388Z<span class="nt">&lt;/lastmod&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>https://website.com/post/10<span class="nt">&lt;/loc&gt;</span>
    <span class="nt">&lt;lastmod&gt;</span>2020-04-03T16:03:19.388Z<span class="nt">&lt;/lastmod&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
<span class="nt">&lt;/urlset&gt;</span>
</code></pre></div></div>

<hr />

<h3 id="3-ìœ„ì—ì„œ-ë§Œë“¤ì–´ì§„-ì‚¬ì´íŠ¸ë§µ-íŒŒì¼ë“¤ì„-ëª¨ë‘-gzip-í˜•ì‹ìœ¼ë¡œ-ì••ì¶•í•´ì£¼ëŠ”-ìŠ¤í¬ë¦½íŠ¸-ì‘ì„±">3. ìœ„ì—ì„œ ë§Œë“¤ì–´ì§„ ì‚¬ì´íŠ¸ë§µ íŒŒì¼ë“¤ì„ ëª¨ë‘ gzip í˜•ì‹ìœ¼ë¡œ ì••ì¶•í•´ì£¼ëŠ” ìŠ¤í¬ë¦½íŠ¸ ì‘ì„±</h3>

<p>gzip(.gz) í˜•ì‹ìœ¼ë¡œ ì••ì¶•ëœ ì‚¬ì´íŠ¸ë§µì€ ìš©ëŸ‰ì„ ì¤„ì´ë©´ì„œë„, xml í˜•ì‹ì˜ ì‚¬ì´íŠ¸ë§µê³¼ ë™ì¼í•˜ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ìœ„ì—ì„œ ë§Œë“¤ì–´ì§„ xml íŒŒì¼ë“¤ì„ zlibì„ ì‚¬ìš©í•´ì„œ ëª¨ë‘ gzip í˜•ì‹ìœ¼ë¡œ ì••ì¶•í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">zlib</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">zlib</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">dirs</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">../public/sitemap</span><span class="dl">"</span><span class="p">];</span>

<span class="nx">dirs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">dir</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">readdirSync</span><span class="p">(</span><span class="nx">dir</span><span class="p">).</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">file</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">file</span><span class="p">.</span><span class="nx">endsWith</span><span class="p">(</span><span class="dl">"</span><span class="s2">.xml</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
      <span class="c1">// gzip</span>
      <span class="kd">const</span> <span class="nx">fileContents</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">createReadStream</span><span class="p">(</span><span class="nx">dir</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">/</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">file</span><span class="p">);</span>
      <span class="kd">const</span> <span class="nx">writeStream</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">createWriteStream</span><span class="p">(</span><span class="nx">dir</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">/</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">file</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">.gz</span><span class="dl">"</span><span class="p">);</span>
      <span class="kd">const</span> <span class="nx">zip</span> <span class="o">=</span> <span class="nx">zlib</span><span class="p">.</span><span class="nx">createGzip</span><span class="p">();</span>

      <span class="nx">fileContents</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">zip</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">error</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">))</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">writeStream</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">error</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>ìœ„ì˜ ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì‹¤í–‰í•˜ë©´, 1ë²ˆê³¼ 2ë²ˆì—ì„œ ë§Œë“¤ì–´ì§„ xml íŒŒì¼ë“¤ì„ ëª¨ë‘ .gz í˜•ì‹ìœ¼ë¡œ ì••ì¶•í•´ì¤ë‹ˆë‹¤.</p>

<hr />

<h3 id="4-ìœ„ì˜-ë°©ë²•ë“¤ë¡œ-ë§Œë“¤ì–´ì§„-sitemap-íŒŒì¼ë“¤ì„-ìœ„í•œ-ì‚¬ì´íŠ¸ë§µ-ìƒ‰ì¸-íŒŒì¼-ìƒì„±-ìŠ¤í¬ë¦½íŠ¸-ì‘ì„±">4. ìœ„ì˜ ë°©ë²•ë“¤ë¡œ ë§Œë“¤ì–´ì§„ sitemap íŒŒì¼ë“¤ì„ ìœ„í•œ, ì‚¬ì´íŠ¸ë§µ ìƒ‰ì¸ íŒŒì¼ ìƒì„± ìŠ¤í¬ë¦½íŠ¸ ì‘ì„±</h3>

<p>ì—¬ëŸ¬ ê°œì˜ ì‚¬ì´íŠ¸ë§µë“¤ì„ ê²€ìƒ‰ì—”ì§„ì— ì œê³µ(êµ¬ê¸€ ì„œì¹˜ì½˜ì†”, ë„¤ì´ë²„ ì„œì¹˜ ì–´ë“œë°”ì´ì € ë“±)í•˜ê¸° ìœ„í•´ì„œëŠ”, ì‚¬ì´íŠ¸ë§µ ìƒ‰ì¸(Sitemap index) íŒŒì¼ì´ ë³„ë„ë¡œ í•„ìš”í•©ë‹ˆë‹¤.</p>

<p>ë³¼ë¼ì˜ ê²½ìš° <code class="language-plaintext highlighter-rouge">/seller/[_id]</code>, <code class="language-plaintext highlighter-rouge">/product/[_id]</code>, <code class="language-plaintext highlighter-rouge">/video/[_id]</code> ë“± ë‹¤ì–‘í•œ ë™ì  ì›¹í˜ì´ì§€ë“¤ì— ëŒ€ì‘í•´ ê°ê° ì‚¬ì´íŠ¸ë§µì„ ë”°ë¡œ ë§Œë“¤ì–´ì£¼ì—ˆìœ¼ë©°, êµ¬ê¸€ ì„œì¹˜ì½˜ì†” ë“±ì— ì‚¬ì´íŠ¸ë§µì„ ì œì¶œí•˜ê¸° ìœ„í•´ì„œëŠ” ë‹¨ì¼ ì‚¬ì´íŠ¸ë§µìœ¼ë¡œ ì œì¶œí•´ì•¼ í•˜ê¸° ë•Œë¬¸ì— ì•„ë˜ì™€ ê°™ì€ ì½”ë“œë¥¼ ì‘ì„±í•´ì„œ ì‚¬ì´íŠ¸ë§µ ìƒ‰ì¸ íŒŒì¼ì„ ë§Œë“¤ì—ˆìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">globby</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">globby</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">prettier</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">prettier</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">getDate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">toISOString</span><span class="p">();</span>

<span class="kd">const</span> <span class="nx">webrootDomain</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://website.com</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">formatted</span> <span class="o">=</span> <span class="nx">sitemap</span> <span class="o">=&gt;</span> <span class="nx">prettier</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="nx">sitemap</span><span class="p">,</span> <span class="p">{</span> <span class="na">parser</span><span class="p">:</span> <span class="dl">"</span><span class="s2">html</span><span class="dl">"</span> <span class="p">});</span>

<span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">pages</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">globby</span><span class="p">([</span><span class="dl">"</span><span class="s2">../public/sitemap/*.gz</span><span class="dl">"</span><span class="p">]);</span>

  <span class="kd">const</span> <span class="nx">sitemapIndex</span> <span class="o">=</span> <span class="s2">`
    </span><span class="p">${</span><span class="nx">pages</span>
      <span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">page</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">page</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">../public/</span><span class="dl">"</span><span class="p">,</span> <span class="dl">""</span><span class="p">);</span>
        <span class="k">return</span> <span class="s2">`
          &lt;sitemap&gt;
            &lt;loc&gt;</span><span class="p">${</span><span class="s2">`</span><span class="p">${</span><span class="nx">webrootDomain</span><span class="p">}</span><span class="s2">/</span><span class="p">${</span><span class="nx">path</span><span class="p">}</span><span class="s2">`</span><span class="p">}</span><span class="s2">&lt;/loc&gt;
            &lt;lastmod&gt;</span><span class="p">${</span><span class="nx">getDate</span><span class="p">}</span><span class="s2">&lt;/lastmod&gt;
          &lt;/sitemap&gt;`</span><span class="p">;</span>
      <span class="p">})</span>
      <span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">""</span><span class="p">)}</span><span class="s2">
  `</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">sitemap</span> <span class="o">=</span> <span class="s2">`
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"&gt;
      </span><span class="p">${</span><span class="nx">sitemapIndex</span><span class="p">}</span><span class="s2">
    &lt;/sitemapindex&gt;
  `</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">formattedSitemap</span> <span class="o">=</span> <span class="p">[</span><span class="nx">formatted</span><span class="p">(</span><span class="nx">sitemap</span><span class="p">)];</span>

  <span class="nx">fs</span><span class="p">.</span><span class="nx">writeFileSync</span><span class="p">(</span><span class="dl">"</span><span class="s2">../public/sitemap.xml</span><span class="dl">"</span><span class="p">,</span> <span class="nx">formattedSitemap</span><span class="p">,</span> <span class="dl">"</span><span class="s2">utf8</span><span class="dl">"</span><span class="p">);</span>
<span class="p">})();</span>
</code></pre></div></div>

<p>ìœ„ì˜ ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì‹¤í–‰í•˜ë©´, ì•„ë˜ì™€ ê°™ì€ xml íŒŒì¼ì„ ë§Œë“¤ì–´ì¤ë‹ˆë‹¤(ì˜ˆì‹œ).</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;sitemapindex</span> <span class="na">xmlns=</span><span class="s">"http://www.sitemaps.org/schemas/sitemap/0.9"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;sitemap&gt;</span>
    <span class="nt">&lt;loc&gt;</span>https://website.com/sitemap/sitemap-common.xml.gz<span class="nt">&lt;/loc&gt;</span>
    <span class="nt">&lt;lastmod&gt;</span>2020-04-03T08:19:46.858Z<span class="nt">&lt;/lastmod&gt;</span>
  <span class="nt">&lt;/sitemap&gt;</span>
  <span class="nt">&lt;sitemap&gt;</span>
    <span class="nt">&lt;loc&gt;</span>https://website.com/sitemap/sitemap-posts.xml.gz<span class="nt">&lt;/loc&gt;</span>
    <span class="nt">&lt;lastmod&gt;</span>2020-04-03T08:19:46.858Z<span class="nt">&lt;/lastmod&gt;</span>
  <span class="nt">&lt;/sitemap&gt;</span>
<span class="nt">&lt;/sitemapindex&gt;</span>
</code></pre></div></div>

<hr />

<h3 id="5-ë§ˆìŠ¤í„°-ë°°í¬-ì‹œë§ˆë‹¤-ìƒˆë¡œìš´-ì‚¬ì´íŠ¸ë§µì„-ìƒì„±í•˜ëŠ”-bash-ìŠ¤í¬ë¦½íŠ¸ì™€-github-actionsì—ì„œ-êµ¬ê¸€-search-consoleì—-ì‚¬ì´íŠ¸ë§µì„-ping-í•˜ëŠ”-ìŠ¤í¬ë¦½íŠ¸-ì‘ì„±">5. ë§ˆìŠ¤í„° ë°°í¬ ì‹œë§ˆë‹¤ ìƒˆë¡œìš´ ì‚¬ì´íŠ¸ë§µì„ ìƒì„±í•˜ëŠ” Bash ìŠ¤í¬ë¦½íŠ¸ì™€, GitHub Actionsì—ì„œ êµ¬ê¸€ Search Consoleì— ì‚¬ì´íŠ¸ë§µì„ Ping í•˜ëŠ” ìŠ¤í¬ë¦½íŠ¸ ì‘ì„±</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># yarn sitemap</span>
<span class="nv">$ </span><span class="nb">cd </span>public
<span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-rf</span> sitemap
<span class="nv">$ </span><span class="nb">mkdir </span>sitemap
<span class="nv">$ </span><span class="nb">cd</span> ..
<span class="nv">$ </span><span class="nb">cd </span>scripts
<span class="nv">$ </span>node ./sitemap-common.js
<span class="nv">$ </span>node ./sitemap-posts.js
<span class="nv">$ </span>node ./sitemap.js
</code></pre></div></div>

<p>êµ¬ê¸€ ì„œì¹˜ì½˜ì†”ì— í˜ì´ì§€ì˜ ìƒ‰ì¸ì„ ë‹¤ì‹œ ìƒì„±í•˜ë„ë¡ ìš”ì²­í•˜ë ¤ë©´, ì•„ë˜ì˜ ìŠ¤í¬ë¦½íŠ¸ë¥¼ ë§ˆì§€ë§‰ì— ì¶”ê°€í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl http://google.com/ping?sitemap<span class="o">=</span>http://website.com/sitemap.xml
</code></pre></div></div>

<p>ë³¼ë¼ì˜ ê²½ìš°ì—ëŠ” xml í˜•ì‹ì˜ ì‚¬ì´íŠ¸ë§µì„ ë§Œë“  í›„ í•´ë‹¹ ì‚¬ì´íŠ¸ë§µë“¤ì„ gzip í˜•ì‹ìœ¼ë¡œ ì••ì¶•í•œ ë‹¤ìŒ, ê¸°ì¡´ì˜ xml ì‚¬ì´íŠ¸ë§µì„ ì œê±°í•  ìˆ˜ ìˆë„ë¡ ì•„ë˜ì™€ ê°™ì€ bash ìŠ¤í¬ë¦½íŠ¸ë¥¼ ë”°ë¡œ ì‘ì„±í•´ì£¼ì—ˆìŠµë‹ˆë‹¤.</p>

<p><img src="https://blog.kakaocdn.net/dn/bvtUCO/btrdJj7Rnum/lpe5O3PF7Rf38nl7ZlREr0/img.png" alt="Bash script" /></p>

<p>ì´í›„, ë§ˆìŠ¤í„° ë°°í¬ ì‹œ GitHub Actionsì—ì„œ ìœ„ì˜ ìŠ¤í¬ë¦½íŠ¸ë“¤ì„ ì‹¤í–‰í•˜ë„ë¡ workflow íŒŒì¼ì„ ìˆ˜ì •í–ˆìŠµë‹ˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ì‚¬ì´íŠ¸ë§µì„ ë§Œë“¤ê³ , êµ¬ê¸€ì— ì œì¶œí•©ë‹ˆë‹¤.</span>
- run: yarn sitemap
  name: ping sitemap
</code></pre></div></div>

<hr />

<h3 id="ì¶”í›„-ë°˜ì˜ê°œì„ í•´ì•¼-í• -ì‚¬í•­">ì¶”í›„ ë°˜ì˜/ê°œì„ í•´ì•¼ í•  ì‚¬í•­</h3>

<ul>
  <li>ë§¤ 00ì‹œ ì •ê°ë§ˆë‹¤ ìë™ìœ¼ë¡œ ì‹ ê·œ ì½˜í…ì¸ ë“¤ì´ ë°˜ì˜ëœ ìƒˆë¡œìš´ ì‚¬ì´íŠ¸ë§µì„ ë§Œë“¤ê³ , ì´í›„ êµ¬ê¸€ì— ìƒˆë¡œìš´ ì‚¬ì´íŠ¸ë§µ ìƒ‰ì¸ Ping</li>
</ul>

<hr />

<h3 id="ë§ˆì¹˜ë©°">ë§ˆì¹˜ë©°</h3>

<p>ê°œë°œì— ëŒ€í•œ ì§€ì‹ì´ ë§ì´ ë¶€ì¡±í•œ í„°ë¼ ì˜ëª»ëœ ë‚´ìš©ì´ ìˆì„ ìˆ˜ë„ ìˆëŠ”ë°, í•´ë‹¹ ë¶€ë¶„ì— ì½”ë©˜íŠ¸ë¥¼ ë‹¬ì•„ì£¼ì‹ ë‹¤ë©´ ë°”ë¡œì¡ì„ ìˆ˜ ìˆë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤. í˜¹ì‹œ ìœ„ ë°©ë²•ë³´ë‹¤ ë”ìš± ì¢‹ì€ ë°©ë²•ì´ë‚˜, ê°œì„ ì„ ìœ„í•œ ì˜ê²¬ ë“±ì€ ëŒ“ê¸€ë¡œ ë¶€íƒë“œë¦½ë‹ˆë‹¤. ì½ì–´ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤!</p>

:ET